 .fc1screenWidthBackground {
 	position:absolute;
 	top:0;
 	right:0;
 	bottom:0;
 	left:0;
 }
.fc1 [data-state~="mobileView"]{
	position:absolute !important;
}
 .fc1[data-state~="fixedPosition"] {
 	position:fixed !important;
 	left:auto !important;
 	z-index:50;
 }
.fc1[data-state~="fixedPosition"]
.fc1_footer {
	top:auto;
	bottom:0;
}
.fc1bg {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
}
.fc1inlineContent {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
}
.fc1centeredContent {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
}