 .font_0 {
                        font: normal normal normal 18px/1.4em 'メイリオ',meiryo,'ヒラギノ角ゴ pro w3','hiragino kaku gothic pro',sans-serif;
                        color:#605E5E;
                    } 
                    .font_1 {
                        font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
                        color:#605E5E;
                    } 
                    .font_2 {
                        font: normal normal normal 30px/1.4em 'ｍｓ ゴシック','ms gothic','ヒラギノ角ゴ pro w3','hiragino kaku gothic pro',osaka,sans-serif;
                        color:#1D4294;
                    } 
                    .font_3 {
                        font: normal normal normal 60px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
                        color:#605E5E;
                    } 
                    .font_4 {
                        font: normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
                        color:#605E5E;
                    } 
                    .font_5 {
                        font: normal normal normal 25px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
                        color:#605E5E;
                    }                   
                    .font_6 {
                        font: normal normal bold 22px/1.4em 'メイリオ',meiryo,'ヒラギノ角ゴ pro w3','hiragino kaku gothic pro',sans-serif;
                        color:#605E5E;
                    } 
                    .font_7 {
                        font: normal normal normal 14px/1.4em 'メイリオ',meiryo,'ヒラギノ角ゴ pro w3','hiragino kaku gothic pro',sans-serif;
                        color:#605E5E;
                    } 
                    .font_8 {
                        font: normal normal normal 18px/1.4em 'メイリオ',meiryo,'ヒラギノ角ゴ pro w3','hiragino kaku gothic pro',sans-serif;
                        color:#605E5E;
                    } 
                    .font_9 {
                        font: normal normal normal 16px/1.4em 'メイリオ',meiryo,'ヒラギノ角ゴ pro w3','hiragino kaku gothic pro',sans-serif;
                        color:#605E5E;
                    } 
                    .font_10 {
                        font: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
                        color:#605E5E;
                    } 