html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent; }

body {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif; }

textarea, input, select {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

:focus {
  outline: 0; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  cursor: pointer;
  text-decoration: none; }

html, body {
  height: 100%; }

body {
  overflow-x: auto;
  overflow-y: scroll; }

.testStyles {
  overflow-y: hidden; }

.wixSiteProperties {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden; }

.SITE_ROOT {
  min-height: 100%;
  position: relative;
  margin: 0 auto; }

.POPUPS_ROOT {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: scroll;
  position: fixed;
  z-index: 99999; }
  .POPUPS_ROOT.mobile {
    z-index: 1005;
    -webkit-overflow-scrolling: touch; }

.POPUPS_WRAPPER {
  position: relative;
  overflow: hidden; }
  .POPUPS_WRAPPER > div {
    /* page */
    margin: 0 auto; }

.auto-generated-link {
  color: inherit; }

.warmup .hidden-on-warmup {
  visibility: hidden; }

html.device-phone body {
  overflow-y: auto; }

html.device-mobile-optimized.device-android {
  margin-bottom: 1px; }

html.device-mobile-optimized.blockSiteScrolling > body {
  position: fixed;
  width: 100%; }

html.device-mobile-optimized.media-zoom-mode > body {
  touch-action: manipulation; }
  html.device-mobile-optimized.media-zoom-mode > body > #SITE_CONTAINER {
    height: 100%;
    overflow: hidden; }
    html.device-mobile-optimized.media-zoom-mode > body > #SITE_CONTAINER > .noop {
      height: 100%; }
      html.device-mobile-optimized.media-zoom-mode > body > #SITE_CONTAINER > .noop > .siteAspectsContainer {
        height: 100%;
        z-index: 1005; }

.siteAspectsContainer {
  position: absolute;
  top: 0;
  margin: 0 auto;
  left: 0;
  right: 0; }

body.device-mobile-optimized {
  overflow-x: hidden;
  overflow-y: scroll; }
  body.device-mobile-optimized.qa-mode {
    overflow-y: auto; }
  body.device-mobile-optimized #SITE_CONTAINER {
    width: 320px;
    overflow-x: visible;
    margin: 0 auto;
    position: relative; }
  body.device-mobile-optimized > * {
    max-width: 100% !important; }
  body.device-mobile-optimized .SITE_ROOT {
    overflow-x: hidden;
    overflow-y: hidden; }

body.device-mobile-non-optimized #SITE_CONTAINER > :not(.mobile-non-optimized-overflow) .SITE_ROOT {
  overflow-x: hidden;
  overflow-y: auto; }

body.device-mobile-non-optimized.fullScreenMode {
  background-color: #5f6360; }
  body.device-mobile-non-optimized.fullScreenMode .SITE_ROOT,
  body.device-mobile-non-optimized.fullScreenMode #SITE_BACKGROUND,
  body.device-mobile-non-optimized.fullScreenMode #MOBILE_ACTIONS_MENU {
    visibility: hidden; }

body.fullScreenMode {
  overflow-x: hidden !important;
  overflow-y: hidden !important; }
  body.fullScreenMode.device-mobile-optimized #TINY_MENU {
    opacity: 0;
    pointer-events: none; }

body.fullScreenMode-scrollable.device-mobile-optimized {
  overflow-x: hidden !important;
  overflow-y: auto !important; }
  body.fullScreenMode-scrollable.device-mobile-optimized .SITE_ROOT,
  body.fullScreenMode-scrollable.device-mobile-optimized #masterPage {
    overflow-x: hidden !important;
    overflow-y: hidden !important; }
  body.fullScreenMode-scrollable.device-mobile-optimized #masterPage,
  body.fullScreenMode-scrollable.device-mobile-optimized #SITE_BACKGROUND {
    height: auto !important; }

.fullScreenOverlay {
  z-index: 1005;
  position: fixed;
  left: 0;
  top: -60px;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  overflow-y: hidden; }
  .fullScreenOverlay > .fullScreenOverlayContent {
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 60px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    -webkit-transform: translateZ(0);
            transform: translateZ(0); }

.mobile-actions-menu-wrapper {
  z-index: 1000; }

body[contenteditable] {
  overflow-x: auto;
  overflow-y: auto; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

.lineThrough {
  text-decoration: line-through; }

.singleLineText {
  white-space: nowrap;
  text-overflow: ellipsis; }

.alignLeft {
  text-align: left; }

.alignCenter {
  text-align: center; }

.alignRight {
  text-align: right; }

.alignJustify {
  text-align: justify; }

ul.font_100, ol.font_100 {
  color: #080808;
  font-family: 'Arial, Helvetica, sans-serif', serif;
  font-size: 10px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin: 0;
  text-decoration: none;
  line-height: normal;
  letter-spacing: normal; }
  ul.font_100 li, ol.font_100 li {
    margin-bottom: 12px; }

letter {
  position: relative;
  display: inline-block; }

word {
  display: inline-block;
  white-space: nowrap; }

word.space,
letter.space {
  display: inline; }

ol.wix-list-text-align, ul.wix-list-text-align {
  list-style-position: inside; }
  ol.wix-list-text-align p, ol.wix-list-text-align h1, ol.wix-list-text-align h2, ol.wix-list-text-align h3, ol.wix-list-text-align h4, ol.wix-list-text-align h5, ol.wix-list-text-align h6, ul.wix-list-text-align p, ul.wix-list-text-align h1, ul.wix-list-text-align h2, ul.wix-list-text-align h3, ul.wix-list-text-align h4, ul.wix-list-text-align h5, ul.wix-list-text-align h6 {
    display: inline; }

.wixapps-less-spacers-align.ltr {
  text-align: left; }

.wixapps-less-spacers-align.center {
  text-align: center; }

.wixapps-less-spacers-align.rtl {
  text-align: right; }

.wixapps-less-spacers-align > div,
.wixapps-less-spacers-align > a {
  display: inline-block !important; }

.flex_display {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex; }

.flex_vbox {
  box-sizing: border-box;
  padding-top: 0.01em;
  padding-bottom: 0.01em; }

a.wixAppsLink img {
  cursor: pointer; }

.singleLine {
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal; }

[data-z-counter] {
  z-index: 0; }

[data-z-counter="0"] {
  z-index: auto; }

.circle-preloader {
  -webkit-animation: semi-rotate 1s 1ms linear infinite;
          animation: semi-rotate 1s 1ms linear infinite;
  height: 30px;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
  width: 15px; }
  .circle-preloader::before {
    content: '';
    top: 0;
    left: 0;
    right: -100%;
    bottom: 0;
    border: 3px solid currentColor;
    border-color: currentColor transparent transparent currentColor;
    border-radius: 50%;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-animation: inner-rotate 0.5s 1ms linear infinite alternate;
            animation: inner-rotate 0.5s 1ms linear infinite alternate;
    color: #7fccf7; }
  .circle-preloader::after {
    content: '';
    top: 0;
    left: 0;
    right: -100%;
    bottom: 0;
    border: 3px solid currentColor;
    border-color: currentColor transparent transparent currentColor;
    border-radius: 50%;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-animation: inner-rotate 0.5s 1ms linear infinite alternate;
            animation: inner-rotate 0.5s 1ms linear infinite alternate;
    color: #3899ec;
    opacity: 0; }
  .circle-preloader.white::before {
    color: #f0f0f0; }
  .circle-preloader.white::after {
    color: #dcdcdc; }

@-webkit-keyframes inner-rotate {
  to {
    opacity: 1;
    -webkit-transform: rotate(115deg);
            transform: rotate(115deg); } }

@keyframes inner-rotate {
  to {
    opacity: 1;
    -webkit-transform: rotate(115deg);
            transform: rotate(115deg); } }

@-webkit-keyframes semi-rotate {
  from {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  45% {
    -webkit-transform: rotate(198deg);
            transform: rotate(198deg); }
  55% {
    -webkit-transform: rotate(234deg);
            transform: rotate(234deg); }
  to {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg); } }

@keyframes semi-rotate {
  from {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  45% {
    -webkit-transform: rotate(198deg);
            transform: rotate(198deg); }
  55% {
    -webkit-transform: rotate(234deg);
            transform: rotate(234deg); }
  to {
    -webkit-transform: rotate(540deg);
            transform: rotate(540deg); } }

.hidden-comp-ghost-mode {
  opacity: 0.5; }

.collapsed-comp-mode::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background: -webkit-repeating-linear-gradient(135deg, transparent, transparent 49%, #2b5672 40%, #2b5672 40%, transparent 51%);
  background: repeating-linear-gradient(-45deg, transparent, transparent 49%, #2b5672 40%, #2b5672 40%, transparent 51%);
  background-size: 6px 6px;
  background-repeat: repeat; }

.g-transparent-a:link, .g-transparent-a:visited {
  border-color: transparent; }

.transitioning-comp * {
  transition: inherit !important;
  -webkit-transition: inherit !important; }

.selectionSharerContainer {
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px 0px rgba(57, 86, 113, 0.24);
  width: 142px;
  height: 45px;
  border-radius: 100px;
  text-align: center; }
  .selectionSharerContainer:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 42%;
    /*controls horizontal position */
    border-width: 10px 10px 0;
    /* vary these values to change the angle of the vertex */
    border-style: solid;
    border-color: #ffffff transparent;
    /* reduce the damage in FF3.0 */
    display: block;
    width: 0; }
  .selectionSharerContainer .selectionSharerOption {
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    padding: 13px 11px 11px 13px;
    margin: 1px;
    z-index: -1; }
  .selectionSharerContainer .selectionSharerVerticalSeparator {
    margin-top: 9px;
    margin-bottom: 18px;
    background-color: #eaf7ff;
    height: 26px;
    width: 1px;
 
.color_0 {color: #FFFFFF;}
.backcolor_0 {background-color: #FFFFFF;}
.color_1 {color: #FFFFFF;}
.backcolor_1 {background-color: #FFFFFF;}
.backcolor_2 {background-color: #000000;}
                    .color_3 {color: #ED1C24;}
                    .backcolor_3 {background-color: #ED1C24;}
                    .color_4 {color: #0088CB;}
                    .backcolor_4 {background-color: #0088CB;}
                    .color_5 {color: #FFCB05;}
                    .backcolor_5 {background-color: #FFCB05;}
                    .color_6 {color: #727272;}
                    .backcolor_6 {background-color: #727272;}
                    .color_7 {color: #B0B0B0;}
                    .backcolor_7 {background-color: #B0B0B0;}
                    .color_8 {color: #FFFFFF;}
                    .backcolor_8 {background-color: #FFFFFF;}
                    .color_9 {color: #727272;}
                    .backcolor_9 {background-color: #727272;}
                    .color_10 {color: #B0B0B0;}
                    .backcolor_10 {background-color: #B0B0B0;}
                    .color_11 {color: #FFFFFF;}
                    .backcolor_11 {background-color: #FFFFFF;}
                    .color_12 {color: #CCCCCC;}
                    .backcolor_12 {background-color: #CCCCCC;}
                    .color_13 {color: #A0A09F;}
                    .backcolor_13 {background-color: #A0A09F;}
                    .color_14 {color: #605E5E;}
                    .backcolor_14 {background-color: #605E5E;}
                    .color_15 {color: #2F2E2E;}
                    .backcolor_15 {background-color: #2F2E2E;}
                    .color_16 {color: #A2D9F3;}
                    .backcolor_16 {background-color: #A2D9F3;}
                    .color_17 {color: #74C2E8;}
                    .backcolor_17 {background-color: #74C2E8;}
                    .color_18 {color: #0095DC;}
                    .backcolor_18 {background-color: #0095DC;}
                    .color_19 {color: #006393;}
                    .backcolor_19 {background-color: #006393;}
                    .color_20 {color: #003249;}
                    .backcolor_20 {background-color: #003249;}
                    .color_21 {color: #B6C5E4;}
                    .backcolor_21 {background-color: #B6C5E4;}
                    .color_22 {color: #93A4CA;}
                    .backcolor_22 {background-color: #93A4CA;}
                    .color_23 {color: #687EAF;}
                    .backcolor_23 {background-color: #687EAF;}
                    .color_24 {color: #1D4294;}
                    .backcolor_24 {background-color: #1D4294;}
                    .color_25 {color: #0E214A;}
                    .backcolor_25 {background-color: #0E214A;}
                    .color_26 {color: #DFE5F3;}
                    .backcolor_26 {background-color: #DFE5F3;}
                    .color_27 {color: #B2B7C2;}
                    .backcolor_27 {background-color: #B2B7C2;}
                    .color_28 {color: #868992;}
                    .backcolor_28 {background-color: #868992;}
                    .color_29 {color: #595C61;}
                    .backcolor_29 {background-color: #595C61;}
                    .color_30 {color: #2D2E31;}
                    .backcolor_30 {background-color: #2D2E31;}
                    .color_31 {color: #FDF9B4;}
                    .backcolor_31 {background-color: #FDF9B4;}
                    .color_32 {color: #FCF58E;}
                    .backcolor_32 {background-color: #FCF58E;}
                    .color_33 {color: #FAEC21;}
                    .backcolor_33 {background-color: #FAEC21;}
                    .color_34 {color: #A79D16;}
                    .backcolor_34 {background-color: #A79D16;}
                    .color_35 {color: #534F0B;}
                    .backcolor_35 {background-color: #534F0B;}
  